Gông ty D2D, Mẫu số BOLDN
"Ban hành theo Thông tự số 200/2014/TT-BTC.

H72 Võ Thị Sản phường Thông Nh, Tp Biên Hến Động Nay n
1540, phường Thẳg Nhà, Tp Biên Hộc Đồng N ngấy 22/12/2014 của Bộ Tải chính

 

 

 

 

  
   

 

 

BẢNG CÂN ĐÓI KÉ TOÁN
Ngày 30 tháng 09 năm 2019
TÀI SÂN Mang TRƯỜÏ — số suỗikỹ Sốlu năm
ĩ r1 : :

|A-TÀI SẲN NGẮN HẠN (100=J10+120+130+140+150) | 100 I16.592,981.377| — 1.037.991.030-318|
|L Tiền và các khoăn trưng đương tiền tủ | vat 2948231408) — 114444855914

_ | | maoiimg|  tmasetssssiäi
|2. Các khoản tương đương. 12 10/000,000.000
II, Các khoán đầu tư tài chính ngắn bạn 120 '343,500.000,000| 598,489.589/041
1. Chứng khoản kính doanh bị
Lk Dự phòng giản giáchững khoản kinh domnh(°) — | 172
3. Đầu lơ năm giữ đến ngây đáo hạn 123 |vozl|  943.500000.000|  398489.589041
li. Các khoản phải thu ngắn hạn 7.680.337.464]
|L Phải âu non hạn iakhách bàng — —_ ˆ 15358.211.461 |

 

D Tước ho người bận ngân hạn
Í-Phả tu ng hạn nội bể

 

 

 

 

   

 

 

 

 

 

 

 

 

 

 

 

 

 

 

|¿. Phái ạ tiến độ kế hoạch hợp đồng xây dựng | 11%

5. Phải thự vỆ cho vay ngân hạn, m

|6, Phải tho ngắn bạn khác ——_ T——† né |veal HH H
|?- Dự phòng phải thu ngân hạn khó đòi Œ) 1? J1] —- —.. (486.029.341)
Ì§_ Tài sản hiểu chế xẽ lý — 1 T— .-

IV. Hàng tồn kho .“. 405521897474 278047198331
Ẻ Hàng tần lho lái |V0T|  405.521897474| - 278047498247
2. Dự phòng giảm giá hàng tổn kho (*) 149

IV. Tải săn ngắn hạn khác. t0 8.561.246.769| 9.329.049/863|
1. Chỉ phí trà tước ngắn hạn đỊ |VØ3 485.544.005 329.049.962
l2. Thuê GTGT dược khẩu trừ dg + -

1: Thuế và các khoán khác phải thu nhà nước. t8 8075.702.764 5.000.000.000
|4, Giao địch mua bán lại trái phiểu Chính phủ 154

5. Tải săn ngắn hạn khác _] 1